[33m589117e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m src cuoi
[33m2f5355f[m api ma cum rap lay rap
[33m065f4de[m server on roi, sua ben font end di
[33mdd22244[m upload hinh thanh cong v5
[33ma41a7c8[m up load hinh thanh cong v2
[33m26fbe68[m up load hinh thanh cong v1
[33m1177c25[m da test postman v1
[33mf01eb35[m v3
[33m04fad86[m api v2
[33ma5591c0[m be v2
[33m68f4c5d[m hoan tat service api client v1
[33m30129ac[m up code v2
[33mcfe865c[m up code v1
[33m977caba[m api thong tai khoan nua
[33m5bd631e[m con api thong tin tai khoan
[33ma68c746[m them phim api xong
[33me354889[m xong api Rap dang lam api phim 2
[33mad8f0b2[m Rut Gon data sang content 1 so api, (can them du lieu de test)
[33m016f0bc[m up model v1
[33m588f48a[m Upload BE v1
